# RxJavaMvpSamples

app/: build.gradle
app/src/androidTest/java/com/xiaoxin/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxin/demo/adapter/: ClassroomAdapter.java  ContactsAdapter.java  HomeAdapter.java  LeftMenuAdapter.java  MovieAdapter.java
app/src/main/java/com/xiaoxin/demo/base/: ApiBase.java  BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseModel.java  ErrorResponse.java  IApiService.java  IBaseDelegate.java  IBasePresenter.java  IBaseView.java  MVPBaseActivity.java  MVPBaseFragment.java  MyBaseAdapter.java  OnRecyclerItemClickListener.java  ResponseBean.java  SwipeActivity.java
app/src/main/java/com/xiaoxin/demo/bean/: ClassroomBean.java  ContactsBean.java  LoginBean.java  MovieBean.java
app/src/main/java/com/xiaoxin/demo/classroom/model/: ClassroomModel.java
app/src/main/java/com/xiaoxin/demo/classroom/presenter/: ClassroomPresenter.java
app/src/main/java/com/xiaoxin/demo/classroom/ui/: ClassroomActivity.java
app/src/main/java/com/xiaoxin/demo/classroom/view/: IClassroomView.java
app/src/main/java/com/xiaoxin/demo/global/: ApiUtils.java  Constant.java  MyApplication.java  OkhttpSet.java
app/src/main/java/com/xiaoxin/demo/login/model/: LoginModel.java
app/src/main/java/com/xiaoxin/demo/login/presenter/: LoginPresenter.java
app/src/main/java/com/xiaoxin/demo/login/ui/: LoginActivity.java
app/src/main/java/com/xiaoxin/demo/login/view/: ILoginView.java
app/src/main/java/com/xiaoxin/demo/rxjava/: RxJavaActivity.java
app/src/main/java/com/xiaoxin/demo/ui/: BookFragment.java  CalendarActivity.java  GameFragment.java  HomeFragment.java  MainActivity.java  MusicFragment.java  TvFragment.java
app/src/main/java/com/xiaoxin/demo/utils/: AddMovieUtils.java  DeviceUtils.java  SnackbarUtil.java  SpUtil.java  StringUtils.java  WebViewUtil.java
app/src/main/java/com/xiaoxin/demo/widget/: DividerItemDecoration.java  FooterView.java  HeaderView.java  RecyclerViewDivider.java  StatusBarCompat.java
app/src/main/java/com/xiaoxin/demo/widget/calendar/: CalendarMonthView.java  CalendarView.java  CalendarViewBuilder.java  CalendarViewPagerAdapter.java  CalendarViewPagerListener.java  CustomDate.java  DateUtil.java  (+2 more)
app/src/main/res/drawable/: selector_tab2_bg.xml  selector_tab_color.xml  shape_tab2_select.xml  shape_tab_normal.xml
app/src/main/res/layout/: activity_base.xml  activity_classroom.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_rx_java.xml  contacts_item.xml  drawer_header.xml  fragment_book.xml  fragment_home.xml  item_classroom.xml  item_home.xml  item_movie.xml  layout_header.xml  layout_header2.xml  layout_left.xml  layout_loading.xml  layout_toolbar.xml  tab_item2.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/xiaoxin/demo/: ExampleUnitTest.java
